binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.7.1"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "3.4.11"
github "apollostack/apollo-ios" "0.9.4"
github "ceeK/Solar" "2.1.0"
github "daltoniam/Starscream" "3.0.6"
github "mapbox/MapboxDirections.swift" "v0.26.0"
github "mapbox/mapbox-events-ios" "v0.6.0"
github "mapbox/mapbox-navigation-ios" "v0.27.0"
github "mapbox/mapbox-speech-swift" "v0.1.0"
github "mapbox/turf-swift" "v0.3.0"
github "raphaelmor/Polyline" "v4.2.0"
github "stephencelis/SQLite.swift" "0.11.5"
